{
  "expo": {
    "name": "Estacione Fácil",
    "slug": "estacione-facil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.estacionefacil.app"
    },
    "android": {
      "package": "com.estacionefacil.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#3b82f6"
      },
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"],
      "usesCleartextTraffic": false
    },
    "extra": {
      "apiUrl": "https://brunao.onrender.com/api",
      "eas": {
        "projectId": "4d6c0514-3115-43b2-8809-aecdea0906db"
      }
    }
  }
}
